<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        background-color: #010101;
      }

      body {
        margin: 0 2%;
      }

      .return {
        padding: 1.5rem 0;
      }

      .return a {
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
      }
    </style>
    <div class="return">
      <a href="./index.html"> Voltar </a>
    </div>

    <style>
      canvas {
        border: 1px solid salmon;
      }
      .tip {
        color: white;
        font-size: 1rem;
        padding: 1rem;
      }
    </style>

    <div class="tip">Pressione Espaço</div>
    <canvas id="canvas" width="1600" height="800"> Seu navegador não suporta o canvas </canvas>

    <script src="./dome/index.ts" type="module"></script>
  </body>
</html>
