<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #canvas {
        border: 1px solid salmon;
      }

      #canvas2 {
        background-color: #010304;
        border: 1px solid salmon;
      }
    </style>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html {
        background-color: #222222;
      }

      body {
        margin: 0 2%;
      }

      .return {
        padding: 1.5rem 0;
      }

      .return a {
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
      }
      .alert {
        color: white;
        font: 400;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1rem;
      }
      #canvas {
        margin-top: 2rem;
      }
    </style>
    <div class="return">
      <a href="./index.html"> Voltar </a>
    </div>

    <p class="alert">USE W, A, S e D para controlar o helicópetero</p>
    <p class="alert">Q e E para controlar o radar, ou só clique onde você quer no Radar</p>
    <p class="alert">Para ativar o som, clique na tela principal em azul</p>

    <canvas id="canvas" width="1000" height="500">
      <p>Seu navegador não tem suporte ao canvas</p>
    </canvas>

    <canvas id="canvas2" width="500" height="500">
      <p>Seu navegador não tem suporte ao canvas</p>
    </canvas>

    <script src="./radarV2/index.ts" type="module"></script>
  </body>
</html>
